---
- hosts: all
  user: ec2-user
  roles:
    - role: install-zabbix-agent
      agent_server: 34.208.171.74
      agent_serveractive: 34.208.171.74
      agent_listenip: 0.0.0.0
      zabbix_url: "http://34.208.171.74/"
      zabbix_api_user: "Admin"
      zabbix_api_pass:  "i-03ed8edd96b87e125"

