---
- name: Fuse| Adding the bundle service
  command: "{{FUSE_HOME}}/bin/client -r 3 -d 10 -u admin -p admin 'install -s mvn:org.jboss.quickstarts.fuse/cxf-soap/6.3.0.redhat-187'"
- name: Fuse| Wait for 5 seconds
  pause: seconds=5
  
