# Variables declaration for VPC-nkv
Vmgmt_vpc_id: "vpc-0b1727902a4183d52"
Vmgmt_rt_id: "rtb-01ee683661b5c8007"
Vregion: "us-west-2"
Vvpc_range: "100.0.0.0/8"
Vvpc_id: "vpc-07f30726ed7125df7"
Vvpc_name: "EITND98"
Vvpc_cidr: "100.6.32.0/20"
Vsubnet_cidr_pub: "100.0.10.0/24"
Vsubnet_cidr_pri: "35.0.30.0/24"
Vsubnet_cidr_nat: "100.6.44.0/24"
Vnversion: 99
Vrt_name_pub: 
Vrt_name_pri: 
Vrt_name_nat: 
Vigw_name: 

#Security Groups
Vwebsg_id: "sg-0b22c88d0455055a1"
Vappsg_id: "sg-0e03377eab77d302a"
Vdbsg_id: "sg-0c909a3c358f50f9c"
Vpubsg_id: "sg-00ec4263b7a62e189"


#NAT Instance
Vnat_ami: "ami-290f4119"
Vnatec2_id: "i-01c0fb5e37ccfb57d"

#Bastion Instance
Vbastion_id: "[u'i-a877e73d']"
Vbastion_dns: "ec2-54-244-182-101.us-west-2.compute.amazonaws.com"

#EC2 and application
Vami: "ami-f665478e"
Vdgami: "ami-729dfb12"
Vinstance_type: "t2.micro"
Vkey_name: "tth-keypair"
Vkey_path: "/home/ec2-user/tth-keypair.pem"
Vwebec2_name: "testweb"
Vwebec2_ida: "[u'i-0fa9e165cb9456533']"
Vwebec2_idb: "[u'i-0cf64824c25b525cb']"
Vwebec2_ipa: "[u'100.6.37.33']"
Vwebec2_ipb: "[u'100.5.245.194']"
Vwebsn_id: "subnet-44899b20"
Vappec2_id: "[u'i-00d55f163210bc23f']"
Vappec2_ip: "56.0.30.143"
Vappsn_id: "subnet-27335c40"
Vapp_count: 2


# for asg
Vwebsn_ida: "subnet-0e11b38668cff03d7"
Vwebsn_idb: "subnet-0a3e7e6b930a6aa5f"
Vsubnet_cidr_puba: "100.6.45.0/24"
Vsubnet_cidr_pubb: "100.6.46.0/24"

Vweb_count: 2
Vdbec2_name: "testdb"
Vdbec2_id: "[u'i-01b33a0d8de259571']"
Vdbec2_ip: "100.6.39.186"
Vdbsn_id: "subnet-0230b4a504066cc6b"
Vdb_count: 1

Vnatsn_id: "subnet-04627ac32fa5f7c30"
Vpubsn_ida: "subnet-0198b12c77c043cdb"
Vpubsn_idb: "subnet-0e73c2982443c9a90"


#web Golden Image instances and AMI
Vwebimage_id: "i-8c4a3b18"
Vwebimage_ip: "54.202.253.233"
Vwebami: "ami-f665478e"
Vversion: "2"
Vproj_name: demo
Vvpcpeer_id: "pcx-0a1971e99068aa36b"
Vsubnet_cidr_priDB: "100.6.39.0/24"
Vsubnet_cidr_weba: "100.6.37.0/24"
Vsubnet_cidr_webb: "100.5.246.0/24"
Vwebname: "HA_WEB"
Vappname: "HA_APP"
Vdbname: "HA_DB"
Vsubnet_cidr_priAPPa: "100.6.38.0/24"
Vsubnet_cidr_priAPPb: "100.5.248.0/24"
Vappsn_ida: "subnet-0ba872e68ddd91fd4"
Vappsn_idb: "subnet-0b0588725bb0674e1"
Vappec2_ida: "[u'i-08707599580f3e210']"
Vappec2_idb: "[u'i-01a731a45270de5e5']"
Vappec2_ipa: "[u'100.6.38.39']"
Vappec2_ipb: "[u'100.5.247.144']"
Venvironment: "EI"
Vstage: "TND"
Vnatgw_id: "nat-032b62982647c3b25"
